ENVIRONMENT=development
PORT=3000

# - Database Configuration - #

DATABASE_HOST=wiki-feats-db
DATABASE_PORT=5432
DATABASE_NAME=wiki-feats
DATABASE_USER=wiki-feats-user
DATABASE_PASSWORD=wiki-feats-password

# - Swagger Configuration - #

SWAGGER_TITLE="Wiki Feats API"
SWAGGER_DESCRIPTION="API Documentation"
SWAGGER_VERSION="1.0.0"

# - External APIs - #

LIBRE_TRANSLATE_API_URL=http://libre-translate:5000